UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:41 ?        00:00:02 /sbin/init splash
root           2       0  0 18:41 ?        00:00:00 [kthreadd]
root           3       2  0 18:41 ?        00:00:00 [rcu_gp]
root           4       2  0 18:41 ?        00:00:00 [rcu_par_gp]
root           5       2  0 18:41 ?        00:00:00 [slub_flushwq]
root           6       2  0 18:41 ?        00:00:00 [netns]
root           7       2  0 18:41 ?        00:00:06 [kworker/0:0-cgroup_destroy]
root           8       2  0 18:41 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 18:41 ?        00:00:09 [kworker/u2:0-events_unbound]
root          10       2  0 18:41 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 18:41 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 18:41 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 18:41 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 18:41 ?        00:00:02 [ksoftirqd/0]
root          15       2  0 18:41 ?        00:00:01 [rcu_preempt]
root          16       2  0 18:41 ?        00:00:00 [migration/0]
root          17       2  0 18:41 ?        00:00:00 [idle_inject/0]
root          19       2  0 18:41 ?        00:00:00 [cpuhp/0]
root          20       2  0 18:41 ?        00:00:00 [kdevtmpfs]
root          21       2  0 18:41 ?        00:00:00 [inet_frag_wq]
root          22       2  0 18:41 ?        00:00:00 [kauditd]
root          23       2  0 18:41 ?        00:00:00 [khungtaskd]
root          24       2  0 18:41 ?        00:00:00 [oom_reaper]
root          27       2  0 18:41 ?        00:00:00 [writeback]
root          28       2  0 18:41 ?        00:00:00 [kcompactd0]
root          29       2  0 18:41 ?        00:00:00 [ksmd]
root          30       2  0 18:41 ?        00:00:00 [khugepaged]
root          31       2  0 18:41 ?        00:00:00 [kintegrityd]
root          32       2  0 18:41 ?        00:00:00 [kblockd]
root          33       2  0 18:41 ?        00:00:00 [blkcg_punt_bio]
root          34       2  0 18:41 ?        00:00:00 [tpm_dev_wq]
root          35       2  0 18:41 ?        00:00:00 [ata_sff]
root          36       2  0 18:41 ?        00:00:00 [md]
root          37       2  0 18:41 ?        00:00:00 [edac-poller]
root          38       2  0 18:41 ?        00:00:00 [devfreq_wq]
root          39       2  0 18:41 ?        00:00:00 [watchdogd]
root          40       2  0 18:41 ?        00:00:02 [kworker/0:1H-kblockd]
root          41       2  0 18:41 ?        00:00:00 [kswapd0]
root          42       2  0 18:41 ?        00:00:00 [ecryptfs-kthread]
root          48       2  0 18:41 ?        00:00:00 [kthrotld]
root          52       2  0 18:41 ?        00:00:00 [acpi_thermal_pm]
root          53       2  0 18:41 ?        00:00:00 [xenbus_probe]
root          54       2  0 18:41 ?        00:00:00 [scsi_eh_0]
root          55       2  0 18:41 ?        00:00:00 [scsi_tmf_0]
root          56       2  0 18:41 ?        00:00:00 [scsi_eh_1]
root          57       2  0 18:41 ?        00:00:00 [scsi_tmf_1]
root          58       2  0 18:41 ?        00:00:00 [vfio-irqfd-clea]
root          60       2  0 18:41 ?        00:00:00 [mld]
root          61       2  0 18:41 ?        00:00:00 [ipv6_addrconf]
root          68       2  0 18:41 ?        00:00:00 [kstrp]
root          74       2  0 18:41 ?        00:00:00 [zswap-shrink]
root          75       2  0 18:41 ?        00:00:00 [kworker/u3:0]
root         121       2  0 18:41 ?        00:00:00 [charger_manager]
root         163       2  0 18:41 ?        00:00:00 [scsi_eh_2]
root         165       2  0 18:41 ?        00:00:00 [scsi_tmf_2]
root         187       2  0 18:41 ?        00:00:00 [jbd2/sda3-8]
root         188       2  0 18:41 ?        00:00:00 [ext4-rsv-conver]
root         227       1  0 18:41 ?        00:00:01 /lib/systemd/systemd-journald
root         259       2  0 18:41 ?        00:00:01 [irq/18-vmwgfx]
root         260       2  0 18:41 ?        00:00:00 [card0-crtc0]
root         261       2  0 18:41 ?        00:00:00 [card0-crtc1]
root         262       2  0 18:41 ?        00:00:00 [card0-crtc2]
root         263       2  0 18:41 ?        00:00:00 [card0-crtc3]
root         264       2  0 18:41 ?        00:00:00 [card0-crtc4]
root         265       2  0 18:41 ?        00:00:00 [card0-crtc5]
root         266       2  0 18:41 ?        00:00:00 [card0-crtc6]
root         267       2  0 18:41 ?        00:00:00 [card0-crtc7]
root         268       1  0 18:41 ?        00:00:00 /lib/systemd/systemd-udevd
root         358       2  0 18:41 ?        00:00:00 [cryptd]
systemd+     463       1  0 18:41 ?        00:00:05 /lib/systemd/systemd-oomd
systemd+     466       1  0 18:41 ?        00:00:01 /lib/systemd/systemd-resolved
systemd+     468       1  0 18:42 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         622       1  0 18:42 ?        00:00:00 /usr/libexec/accounts-daemon
root         623       1  0 18:42 ?        00:00:00 /usr/sbin/acpid
avahi        627       1  0 18:42 ?        00:00:00 avahi-daemon: running [Cyber.local]
root         633       1  0 18:42 ?        00:00:00 /usr/sbin/cron -f -P
message+     638       1  0 18:42 ?        00:00:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         640       1  0 18:42 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         651       1  0 18:42 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         652       1  0 18:42 ?        00:00:04 /usr/libexec/polkitd --no-debug
root         654       1  0 18:42 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       662       1  0 18:42 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         668       1  0 18:42 ?        00:00:02 /usr/lib/snapd/snapd
root         670       1  0 18:42 ?        00:00:00 /usr/libexec/switcheroo-control
root         674       1  0 18:42 ?        00:00:00 /lib/systemd/systemd-logind
root         682       1  0 18:42 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         683       1  0 18:42 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        712     627  0 18:42 ?        00:00:00 avahi-daemon: chroot helper
root         741       1  0 18:42 ?        00:00:00 /usr/sbin/cupsd -l
root         753       1  0 18:42 ?        00:00:00 /usr/sbin/ModemManager
root         768       1  0 18:42 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         779       1  0 18:42 ?        00:00:00 /usr/sbin/gdm3
root         856       1  0 18:42 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     860       1  0 18:42 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     864       1  0 18:42 ?        00:00:00 /usr/sbin/kerneloops
rtkit        917       1  0 18:42 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1066       1  0 18:42 ?        00:00:00 /usr/libexec/upowerd
root        1108       1  0 18:42 ?        00:00:00 /usr/libexec/packagekitd
colord      1261       1  0 18:42 ?        00:00:00 /usr/libexec/colord
root        1322     779  0 18:42 ?        00:00:00 gdm-session-worker [pam/gdm-password]
vboxuser    1330       1  0 18:42 ?        00:00:01 /lib/systemd/systemd --user
vboxuser    1331    1330  0 18:42 ?        00:00:00 (sd-pam)
vboxuser    1337    1330  0 18:42 ?        00:00:00 /usr/bin/pipewire
vboxuser    1338    1330  0 18:42 ?        00:00:00 /usr/bin/pipewire-media-session
vboxuser    1339    1330  0 18:42 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
vboxuser    1340    1330  0 18:42 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1347    1330  0 18:42 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
vboxuser    1349       1  0 18:42 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
vboxuser    1352    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfsd
vboxuser    1361    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
vboxuser    1374    1330  0 18:42 ?        00:00:00 /usr/libexec/xdg-document-portal
vboxuser    1378    1330  0 18:42 ?        00:00:00 /usr/libexec/xdg-permission-store
vboxuser    1379    1322  0 18:42 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        1386    1374  0 18:42 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
vboxuser    1392    1379  0 18:42 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
vboxuser    1416    1330  0 18:42 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
vboxuser    1438    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
vboxuser    1447    1330  0 18:42 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
vboxuser    1458    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
vboxuser    1462    1330  0 18:42 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
vboxuser    1467    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
vboxuser    1471    1330  0 18:42 ?        00:00:00 /usr/libexec/goa-daemon
vboxuser    1485    1330  0 18:42 ?        00:00:00 /usr/libexec/goa-identity-service
vboxuser    1487    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
vboxuser    1493    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
vboxuser    1513    1330  6 18:42 ?        00:01:52 /usr/bin/gnome-shell
vboxuser    1514    1462  0 18:42 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
vboxuser    1523    1514  0 18:42 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
vboxuser    1576    1340  0 18:42 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
vboxuser    1582    1330  0 18:42 ?        00:00:00 /usr/libexec/xdg-desktop-portal
vboxuser    1586    1330  0 18:42 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
vboxuser    1593    1330  0 18:42 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
vboxuser    1599    1330  0 18:42 ?        00:00:00 /usr/libexec/evolution-source-registry
vboxuser    1607    1330  0 18:42 ?        00:00:00 /usr/libexec/evolution-calendar-factory
vboxuser    1614    1330  0 18:42 ?        00:00:00 /usr/libexec/dconf-service
vboxuser    1621    1330  0 18:42 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
vboxuser    1635    1352  0 18:42 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
vboxuser    1645    1330  0 18:42 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
vboxuser    1650    1330  0 18:42 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
vboxuser    1662    1330  0 18:42 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
vboxuser    1664    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-a11y-settings
vboxuser    1666    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-color
vboxuser    1668    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-datetime
vboxuser    1669    1662  0 18:42 ?        00:00:02 /usr/bin/ibus-daemon --panel disable
vboxuser    1670    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-housekeeping
vboxuser    1671    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-keyboard
vboxuser    1674    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-media-keys
vboxuser    1675    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-power
vboxuser    1679    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-print-notifications
vboxuser    1683    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-rfkill
vboxuser    1688    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
vboxuser    1689    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-sharing
vboxuser    1692    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-smartcard
vboxuser    1695    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-sound
vboxuser    1696    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-wacom
vboxuser    1728    1462  0 18:42 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
vboxuser    1741    1462  0 18:42 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
vboxuser    1743    1669  0 18:42 ?        00:00:00 /usr/libexec/ibus-memconf
vboxuser    1744    1669  0 18:42 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
vboxuser    1749    1330  0 18:42 ?        00:00:00 /usr/libexec/ibus-portal
vboxuser    1786    1330  0 18:42 ?        00:00:00 /usr/libexec/gsd-printer
vboxuser    1826    1330  0 18:42 ?        00:00:00 /usr/libexec/gvfsd-metadata
vboxuser    1843    1669  0 18:42 ?        00:00:00 /usr/libexec/ibus-engine-simple
vboxuser    1850    1330  0 18:42 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
vboxuser    1865    1330  0 18:43 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
vboxuser    1960    1330  0 18:43 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
vboxuser    1964    1330  0 18:43 ?        00:00:08 /usr/libexec/gnome-terminal-server
vboxuser    1965    1330  0 18:43 ?        00:00:00 /usr/bin/seahorse --gapplication-service
vboxuser    2039    1964  0 18:43 pts/0    00:00:00 bash
vboxuser    2128    1462  0 18:43 ?        00:00:00 update-notifier
vboxuser    2502    1513  0 18:45 ?        00:00:05 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.P2SK71 -listen 4 -listen 5 -displayfd 6 -initfd 7
vboxuser    2505    1330  0 18:45 ?        00:00:00 /usr/libexec/gsd-xsettings
vboxuser    2532    1330  0 18:45 ?        00:00:00 /usr/libexec/ibus-x11
root        3029       2  0 18:48 ?        00:00:07 [kworker/u2:3-events_unbound]
vboxuser    3095    1513  0 18:54 ?        00:00:02 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        3287       2  0 18:57 ?        00:00:05 [kworker/u2:1-events_unbound]
vboxuser    3311    1513  0 18:57 ?        00:00:02 /snap/firefox/2356/usr/lib/firefox/firefox
vboxuser    3504    1330  0 18:58 ?        00:00:00 /usr/bin/snap userd
vboxuser    3546    3311  0 18:58 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 18527 -prefMapSize 225508 -appDir /snap/firefox/2356/usr/lib/firefox/browser {1c896c13-1c26-4602-8fa8-741c6abead95} 3311 true socket
root        4442       2  0 19:04 ?        00:00:01 [kworker/0:1-events]
vboxuser    4754    1349  0 19:08 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
vboxuser    5216    2039  0 19:11 pts/0    00:00:00 ps -ef
